
var i18n =  { week:         'Week'
            , today:        'To day'
            , cancel:       'Cancel'
            , OK:           'OK'
            , weekChar:     'W'
            , daysShort:    [ 'Sun'
                            , 'Mon'
                            , 'Tue'
                            , 'Wed'
                            , 'Thu'
                            , 'Fri'
                            , 'Sat'
                            ]
            , days:         [ 'Sunday'
                            , 'Monday'
                            , 'Tuesday'
                            , 'Wednesday'
                            , 'Thursday'
                            , 'Friday'
                            , 'Saturday'
                            ]
            , monthsShort:  [ 'Jan'
                            , 'Feb'
                            , 'Mar'
                            , 'Apr'
                            , 'May'
                            , 'Jun'
                            , 'Jul'
                            , 'Aug'
                            , 'Sep'
                            , 'Oct'
                            , 'Nov'
                            , 'Dec'
                            ]
            , months:       [ 'January'
                            , 'February'
                            , 'March'
                            , 'April'
                            , 'May'
                            , 'June'
                            , 'July'
                            , 'August'
                            , 'September'
                            , 'October'
                            , 'November'
                            , 'December'
                            ]
            , daysChar:     [ 'S'
                            , 'M'
                            , 'T'
                            , 'W'
                            , 'T'
                            , 'F'
                            , 'S'
                            ]
            }
